<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言上一篇里，主要讲了关于Databinding的以下几点：  接入与使用 简单的数据绑定 点击事件的绑定  这一篇将会继续上一篇的步伐，对DataBinding的使用更深几分.首先依旧是从数据绑定开始">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="DataBinding——从相识到相知（二）：互酌">
<meta property="og:url" content="http://yoursite.com/2018/10/20/DataBinding——从相识到相知（二）：互酌/index.html">
<meta property="og:site_name" content="老晨子の博客">
<meta property="og:description" content="前言上一篇里，主要讲了关于Databinding的以下几点：  接入与使用 简单的数据绑定 点击事件的绑定  这一篇将会继续上一篇的步伐，对DataBinding的使用更深几分.首先依旧是从数据绑定开始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-pic-1256696029.cos.ap-guangzhou.myqcloud.com/DataBinding/two/databinding-001.gif">
<meta property="og:updated_time" content="2018-10-20T04:56:35.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DataBinding——从相识到相知（二）：互酌">
<meta name="twitter:description" content="前言上一篇里，主要讲了关于Databinding的以下几点：  接入与使用 简单的数据绑定 点击事件的绑定  这一篇将会继续上一篇的步伐，对DataBinding的使用更深几分.首先依旧是从数据绑定开始">
<meta name="twitter:image" content="https://blog-pic-1256696029.cos.ap-guangzhou.myqcloud.com/DataBinding/two/databinding-001.gif">



  <link rel="alternate" href="/atom.xml" title="老晨子の博客" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/10/20/DataBinding——从相识到相知（二）：互酌/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DataBinding——从相识到相知（二）：互酌 | 老晨子の博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/asjqkkkk" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老晨子の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">想写的时候写一些</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/20/DataBinding——从相识到相知（二）：互酌/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Old Chen">
      <meta itemprop="description" content="知惑顿断如碎石，思惑难断如藕丝">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532883475752&di=918e8ad03b17db01c84cdca20dd0ecdb&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201204%2F28%2F20120428125420_iUrGK.thumb.700_0.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老晨子の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DataBinding——从相识到相知（二）：互酌
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-20 12:55:32 / 修改时间：12:56:35" itemprop="dateCreated datePublished" datetime="2018-10-20T12:55:32+08:00">2018-10-20</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一篇里，主要讲了关于Databinding的以下几点：</p>
<ul>
<li>接入与使用</li>
<li>简单的数据绑定</li>
<li>点击事件的绑定</li>
</ul>
<p>这一篇将会继续上一篇的步伐，对DataBinding的使用更深几分.首先依旧是从数据绑定开始<br><a id="more"></a> </p>
<blockquote>
<p>之前所介绍的，虽然UI与数据进行了绑定，但是修改数据对象的时候并不会同时更新 <strong>UI</strong> .<br>现在有三种不同类型的 <strong>observable</strong> 类：<strong>objects</strong>, <strong>fields</strong>, 还有 <strong>collections</strong>.<br>当其中某个 <strong>observable</strong> 数据对象绑定到 <strong>UI</strong> 并且数据对象的属性发生更改时， UI 将自动更新，下面开始介绍.</p>
</blockquote>
<h1 id="Observable数据"><a href="#Observable数据" class="headerlink" title="Observable数据"></a>Observable数据</h1><p>如果你的数据类只有几个属性，那么没必要去实现 <strong>Observable</strong> 接口来监听数据的改变，可以使用下面这些字段：</p>
<ul>
<li><a href="https://developer.android.google.cn/reference/android/databinding/ObservableBoolean.html" target="_blank" rel="noopener"><strong>ObservableBoolean</strong></a></li>
<li><a href="https://developer.android.google.cn/reference/android/databinding/ObservableByte.html" target="_blank" rel="noopener"><strong>ObservableByte</strong></a></li>
<li><a href="https://developer.android.google.cn/reference/android/databinding/ObservableChar.html" target="_blank" rel="noopener"><strong>ObservableChar</strong></a></li>
<li><a href="https://developer.android.google.cn/reference/android/databinding/ObservableShort.html" target="_blank" rel="noopener"><strong>ObservableShort</strong></a></li>
<li><a href="https://developer.android.google.cn/reference/android/databinding/ObservableInt.html" target="_blank" rel="noopener"><strong>ObservableInt</strong></a></li>
<li><a href="https://developer.android.google.cn/reference/android/databinding/ObservableLong.html" target="_blank" rel="noopener"><strong>ObservableLong</strong></a></li>
<li><a href="https://developer.android.google.cn/reference/android/databinding/ObservableFloat.html" target="_blank" rel="noopener"><strong>ObservableFloat</strong></a></li>
<li><a href="https://developer.android.google.cn/reference/android/databinding/ObservableDouble.html" target="_blank" rel="noopener"><strong>ObservableDouble</strong></a></li>
<li><a href="https://developer.android.google.cn/reference/android/databinding/ObservableParcelable.html" target="_blank" rel="noopener"><strong>ObservableParcelable</strong></a></li>
</ul>
<p>现在，我们再创建一个类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class ObservableBean &#123;</span><br><span class="line">    val text = ObservableField&lt;String&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>布局文件改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;layout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;data&gt;</span><br><span class="line">        &lt;variable name=&quot;model&quot; type=&quot;com.test.project.testdatabinding.MVP.DataBinding.Bean.ObservableBean&quot;/&gt;</span><br><span class="line">    &lt;/data&gt;</span><br><span class="line"></span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:orientation=&quot;vertical&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;EditText</span><br><span class="line">            android:id=&quot;@+id/et_test&quot;</span><br><span class="line">            android:text=&quot;@=&#123;model.text&#125;&quot;</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;TextView</span><br><span class="line">            android:id=&quot;@+id/tv_test&quot;</span><br><span class="line">            android:text=&quot;@&#123;model.text&#125;&quot;</span><br><span class="line">            android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;/&gt;</span><br><span class="line">        </span><br><span class="line">    &lt;/LinearLayout&gt;</span><br><span class="line">&lt;/layout&gt;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，上面的 <strong>EditText</strong> 的 <strong>text</strong> 属性使用的是 <strong>@={}</strong> 而 <strong>TextView</strong> 使用的是 <strong>@{}</strong> 。当你想要使用双向绑定的时候，可别忘了这个 <strong>=</strong> 号</p>
<p>Activity的代码只改变了绑定对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class DataBindingActivity&lt;T&gt; : AppCompatActivity() &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">//        setContentView(R.layout.activity_data_binding)</span><br><span class="line">        val bindingBinding : ActivityDataBindingBinding = DataBindingUtil.setContentView(this, R.layout.activity_data_binding)</span><br><span class="line">        bindingBinding.model = ObservableBean()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="https://blog-pic-1256696029.cos.ap-guangzhou.myqcloud.com/DataBinding/two/databinding-001.gif" alt="image"></p>
<p>可以看到，直接使用 <strong>Observable</strong> 字段去实现双向数据绑定是很轻松的，不过实际项目里面需求各不相同，要将数据都换成 <strong>Observable</strong> 字段还是很麻烦的，所以自定义双向数据绑定非常有必要！</p>
<p>这时对 <strong>ObservableBean</strong> 进行修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class ObservableBean : BaseObservable() &#123;</span><br><span class="line">    @get:Bindable</span><br><span class="line">    var text: String = &quot;&quot;</span><br><span class="line">    set(value) &#123;</span><br><span class="line">        field = value</span><br><span class="line">        notifyPropertyChanged(BR.text)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//相较于Kotlin写法，这里我觉得Java写法更有助于理解：</span><br><span class="line">public  class ObservableBean extends BaseObservable &#123;</span><br><span class="line">    private String text;</span><br><span class="line"></span><br><span class="line">    @Bindable</span><br><span class="line">    public String getText() &#123;</span><br><span class="line">        return text;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ObservableBean setText(String text) &#123;</span><br><span class="line">        this.text = text;</span><br><span class="line">        notifyPropertyChanged(BR.text);</span><br><span class="line">        return this;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改过后的效果与之前使用 <strong>Observable</strong> 字段的效果一样，上面需要注意的两点：</p>
<ul>
<li>使用了 <strong>@Bindable</strong> 注解，进行绑定声明</li>
<li>使用了 <strong>notifyPropertyChanged()</strong> 方法为数据刷新做准备</li>
</ul>
<p>不过在我看来，通过这种继承的方法对于我们原有的数据结构并不过友好，尤其是继承了 <strong>BaseObservable</strong> 类的数据类不能通过  <strong>Gson</strong> 去与 <strong>Json</strong> 相互转换。</p>
<p>所以使用的时候，我们可以考虑通过某个中介类的方式去进行转换.</p>
<h1 id="布局的绑定"><a href="#布局的绑定" class="headerlink" title="布局的绑定"></a>布局的绑定</h1><p>第第一篇中，有写到Activity中如何获取自动生成的布局绑定类——xxxBinding，这种类的命名与使用数据绑定的布局文件xml有关，比如说 <strong>activity_main.xml</strong> 就会生成 <strong>ActivityMainBinding</strong> </p>
<p>这里再详细说明一下，不同类型的布局，应该怎么获取生成的 <strong>Binding绑定类</strong> </p>
<blockquote>
<p>事先并不知道绑定类型的对象可以使用 <strong>DataBindingUtil</strong> 去创建绑定</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val rootView = LayoutInflater.from(this).inflate(layoutId, parent, attachToParent)</span><br><span class="line">val binding: ViewDataBinding? = DataBindingUtil.bind(viewRoot)</span><br></pre></td></tr></table></figure>
<h2 id="获取带-ID-的-View对象"><a href="#获取带-ID-的-View对象" class="headerlink" title="获取带 ID 的 View对象"></a>获取带 ID 的 View对象</h2><p>如果使用的是Kotlin，可以直接在Activity里很方便的使用id获取View对象，不过使用DataBinding后，就有另外一种获取View对象的方式了</p>
<p>布局里面的 Id 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    &lt;EditText</span><br><span class="line">        android:id=&quot;@+id/et_test&quot;</span><br><span class="line">        android:text=&quot;@=&#123;model.text&#125;&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>通过 Id 获取 EditText 的方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">super.onCreate(savedInstanceState)</span><br><span class="line">val bindingBinding : ActivityDataBindingBinding = DataBindingUtil.setContentView(this, R.layout.activity_data_binding)</span><br><span class="line">bindingBinding.model = ObservableBean()</span><br><span class="line">val editText = bindingBinding.root.rootView.findViewById&lt;EditText&gt;(R.id.et_test)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>立即绑定</strong>  </p>
<p>当变量或可观察对象发生更改时，绑定会在下一帧之前更改。 不过有的时候需要立刻执行绑定.  </p>
<p>若要强制执行，可以使用 <strong>executePendingBindings()</strong> 方法。</p>
</blockquote>
<h2 id="高级绑定"><a href="#高级绑定" class="headerlink" title="高级绑定"></a>高级绑定</h2><p>有时候，特定的绑定类是未知的.  </p>
<p>例如，针对任意布局操作的 <strong>RecyclerView.Adapter</strong> 不知道特定的绑定类.它仍然必须在调用 <strong>onBindViewHolder()</strong> 方法时分配绑定值.</p>
<p>在 <strong>RecyclerView</strong> 的  <strong>onBindViewHolder()</strong> 方法里，可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">override fun onBindViewHolder(holder: BindingHolder, position: Int) &#123;</span><br><span class="line">    item: T = mItems.get(position)</span><br><span class="line">    holder.binding.setVariable(BR.item, item);</span><br><span class="line">    holder.binding.executePendingBindings();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用-BindingAdapter自定义绑定逻辑"><a href="#使用-BindingAdapter自定义绑定逻辑" class="headerlink" title="使用@BindingAdapter自定义绑定逻辑"></a>使用@BindingAdapter自定义绑定逻辑</h2><p>DataBinding为我们提供了一种可以对绑定逻辑进行自定义的方法，比如说我想在xml中对一个ImageView控件加载图片，并且是使用的Glide加载框架，这时候可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//随便创建一个类，然后在类中定义如下方法</span><br><span class="line">@BindingAdapter(&quot;imageUrl&quot;)</span><br><span class="line">fun loadImage(view: ImageView, url: String) &#123;</span><br><span class="line">    GlideApp.with(view.getContext())</span><br><span class="line">   .load(url)</span><br><span class="line">   .fitCenter()</span><br><span class="line">   .into(view);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用的时候编译器会自动生成对应属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;ImageView </span><br><span class="line">app:imageUrl=&quot;@&#123;model.imageUrl&#125;&quot;  /&gt;</span><br></pre></td></tr></table></figure>
<p>使用 <strong>@BindAdapter</strong> 几乎可以完成你想要的各种逻辑，不过我觉得，只有那种使用率特别高的代码，才最适合这个属性.</p>
<h2 id="使用-BindingConversion完成转换功能"><a href="#使用-BindingConversion完成转换功能" class="headerlink" title="使用@BindingConversion完成转换功能"></a>使用@BindingConversion完成转换功能</h2><p>在某些情况下，特定类型之间需要自定义转换。 例如，视图的android:background属性需要Drawable，但指定的颜色值是整数。 </p>
<p>官方例子中，转换功能的具体用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@BindingConversion</span><br><span class="line">fun convertColorToDrawable(color: Int) = ColorDrawable(color)</span><br></pre></td></tr></table></figure>
<p>使用的时候可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;View</span><br><span class="line">   android:background=&quot;@&#123;isError ? @drawable/error : @color/white&#125;&quot;</span><br><span class="line">   android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">   android:layout_height=&quot;wrap_content&quot;/&gt;</span><br></pre></td></tr></table></figure>
<h1 id="暂歇"><a href="#暂歇" class="headerlink" title="暂歇"></a>暂歇</h1><p>本篇关于DataBindin的介绍也就到此结束，不过DataBinding的使用还没有到头，下一篇将会侧重实际上的操作以及DataBinding还可以为我们带来哪些便捷.</p>
<hr>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1>
      
    </div>

    

    
    
    


    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/DataBinding——从路人到好友（一）：初遇/" rel="next" title="DataBinding——从路人到好友（一）：初遇">
                <i class="fa fa-chevron-left"></i> DataBinding——从路人到好友（一）：初遇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532883475752&di=918e8ad03b17db01c84cdca20dd0ecdb&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201204%2F28%2F20120428125420_iUrGK.thumb.700_0.jpeg"
                alt="Old Chen" />
            
              <p class="site-author-name" itemprop="name">Old Chen</p>
              <p class="site-description motion-element" itemprop="description">知惑顿断如碎石，思惑难断如藕丝</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/asjqkkkk" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/asjqkkkk" target="_blank" title="csdn"><i class="fa fa-fw fa-rss-square"></i>csdn</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Observable数据"><span class="nav-number">2.</span> <span class="nav-text">Observable数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布局的绑定"><span class="nav-number">3.</span> <span class="nav-text">布局的绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取带-ID-的-View对象"><span class="nav-number">3.1.</span> <span class="nav-text">获取带 ID 的 View对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级绑定"><span class="nav-number">3.2.</span> <span class="nav-text">高级绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-BindingAdapter自定义绑定逻辑"><span class="nav-number">3.3.</span> <span class="nav-text">使用@BindingAdapter自定义绑定逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-BindingConversion完成转换功能"><span class="nav-number">3.4.</span> <span class="nav-text">使用@BindingConversion完成转换功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暂歇"><span class="nav-number">4.</span> <span class="nav-text">暂歇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续"><span class="nav-number">5.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oldchen</span>

  

  
</div>




   <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div> 



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>
